---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "homeloan-pr"
  namespace: "default"
  labels:
    app: "homeloan-pr"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "homeloan-pr"
  template:
    metadata:
      labels:
        app: "homeloan-pr"
    spec:
      containers:
      - name: "homeloanapp-sha256-1"
        image: "gcr.io/gcpdemo-334906/github.com/pranalipol3/homeloanapp@sha256:c0aa409501f1702a4745d6b512d41271cee9abf24c01db9b62fda7aac4dd39fa"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "homeloan-pr-hpa-e2ru"
  namespace: "default"
  labels:
    app: "homeloan-pr"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "homeloan-pr"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
